<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Signature Capture</title>
  <link rel="stylesheet" href="css/signature.css">

  <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie9.css">
  <![endif]-->

</head>
<body onselectstart="return false">

  <div id="signature-pad" class="signature-pad">
      <h2 style="text-align: center;">Signature Capture</h2>
    <div class="signature-pad--body">
      <canvas></canvas>
    </div>
    <div class="signature-pad--footer">
      <div class="description">Please Sign above</div>

      <div class="signature-pad--actions">
        
        <div>
          <button type="button" class="button clear" data-action="clear">Clear</button>
          <button type="button" class="button" data-action="change-color" style="display:none;"></button>
          <button type="button" class="button" data-action="undo" style="display:none;"></button>
        </div>

        <div>
          <button type="button" class="button save" data-action="save-png" style="display:none;"></button>
          <button type="button" class="button save" data-action="save-jpg">Download Pdf </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
  <script src="js/signature_pad.umd.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
